upstream wallet1 {
  server wallet1:3001;
}
upstream wallet2 {
  server wallet1:3002;
}
upstream wallet3 {
  server wallet1:3003;
}


server {
  listen 80;


  
   location /wallet1 {
    rewrite /wallet1/(.*) /$1 break;
    proxy_pass http://wallet1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
  }
   location /wallet2 {
    rewrite /wallet2/(.*) /$1 break;
    proxy_pass http://wallet2;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
  }
   location /wallet3 {
    rewrite /wallet1/(.*) /$1 break;
    proxy_pass http://wallet3;
       proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
  }


}