http {
    # all wallets
    upstream default_wallet {
         server wallet1:3001;
         server wallet2:3002;
         server wallet3:3003;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://default_wallet/;
        }
    }

}
events{}