http {
    # all wallets
    upstream default_wallet {
         server wallet1:3000;
         server wallet2:3000;
         server wallet3:3000;
    }

     upstream wallet1 {
        server wallet1:3000;
    }
    upstream wallet2 {
        server wallet2:3000;
    }
    upstream wallet3 {
        server wallet3:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://default_wallet/;
        }
        location /wallet1 {
             rewrite /wallet1/(.*) /$1 break;
            proxy_pass http://wallet1/;
        }
        location /wallet2 {
             rewrite /wallet2/(.*) /$1 break;
            proxy_pass http://wallet2/;
        }
        location /wallet3 {
             rewrite /wallet3/(.*) /$1 break;
            proxy_pass http://wallet3/;
        }
    }

}
events{}